{
  "name": "bthome-cpp",
  "version": "0.3.1",
  "description": "Dependency-free C++17 BTHome v2 advertisement payload builder. No heap, no exceptions, no RTTI. Sensors, binary sensors, events, text/raw and AES-CCM encryption with pluggable crypto backends (mbedtls and PSA adapters included). Pair with any BLE stack.",
  "homepage": "https://github.com/mvoss96/bthome-cpp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvoss96/bthome-cpp.git"
  },
  "authors": [
    {
      "name": "mvoss96",
      "url": "https://github.com/mvoss96",
      "maintainer": true
    }
  ],
  "keywords": "bthome, ble, bluetooth, advertisement, home-assistant, beacon, esp32, zephyr, arduino, sensor",
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "bthome.h",
  "build": {
    "includeDir": "src"
  },
  "export": {
    "exclude": [
      ".devcontainer",
      ".github",
      ".gitattributes",
      ".gitignore",
      "build",
      "tests"
    ]
  }
}
